# Flink1.17

./: .gitignore  README.md  pom.xml
src/main/java/com/bigdata/flink/base/: BaseClass.java
src/main/java/com/bigdata/flink/env/: CollectionSource.java  KafkaSourceDemo.java  LocalEnv.java
src/main/java/com/bigdata/flink/partition/: CustomerPartitionDemo.java  MyPartitioner.java
src/main/java/com/bigdata/flink/pojo/: Person.java  WaterSensor.java
src/main/java/com/bigdata/flink/quickstart/: WorldCount.java
src/main/java/com/bigdata/flink/source/: CollectionSource.java  DataGenSource.java  KafkaSourceDemo.java
src/main/java/com/bigdata/flink/transform/: AggDemo.java  ConnectJoin.java  MyMapFunction.java  ReduceDemo.java  SideOutPut.java
src/main/java/com/bigdata/flink/window/: WindowReduce.java  window总结.txt
